<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>LoL MindSet - BETA</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link href="http://fonts.googleapis.com/css?family=Oswald|Arvo" rel="stylesheet" type="text/css" />
		<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="jquery.poptrox-1.0.js"></script>
		<script type="text/javascript" src="init.js"></script>
		<style type="text/css">
.auto-style1 {
	font-family: Arial, Helvetica, sans-serif;
	text-transform: none;
	color: #FFFFFF;
}
.auto-style2 {
	font-family: Arial, Helvetica, Arial;
	text-transform: none;
}
		.auto-style3 {
			font-family: Arial, Helvetica, Arial;
			text-transform: none;
			letter-spacing: 2px;
			color: #FFFFFF;
		}
		.auto-style4 {
			color: #C0C0C0;
		}
		.auto-style5 {
			color: #FFFFFF;
			font-family: Arial, Helvetica, Arial;
			text-transform: uppercase;
			font-weight: normal;
		}
		.auto-style6 {
			text-align: center;
		}
		.auto-style8 {
			font-family: Arial, Helvetica, Arial, Times, serif;
			color: #FFFFFF;
		}
		.auto-style9 {
			font-family: Arial, Helvetica, Arial;
			text-transform: uppercase;
		}
		.auto-style10 {
			color: #FFFFFF;
			letter-spacing: 6px;
			font-weight: normal;
		}
		.auto-style11 {
			letter-spacing: 6px;
		}
		.auto-style12 {
			color: #FFFFFF;
			text-align: center;
		}
		.auto-style13 {
			font-family: Arial, Helvetica, Arial;
			letter-spacing: 2px;
			color: #FFFFFF;
		}
		body {
    background-color: #8f99a3;
		text-align: center;
		}
		.content {
    max-width: 1000px;
    margin: auto;
}

.contenttext {
max-width: 500px;
margin: auto;
}
		</style>
	</head>
	<body background="https://raw.githubusercontent.com/benjaminpollard/LoLMindSet/master/bg.png">
		<br class="auto-style12" />
		<br />
		<br />
		<br />
		<br />
		<div id="wrapper" class="content">
			<div id="logo" style="text-align: center;">
				<h1 class="auto-style8">LoL MindSet - BETA</h1>
				<span class="auto-style3">
				LoL MindSet is an Android app(iOS Soon to Follow) that allows users to get a positive
				insight in to the recent preformance of themselves and others in there current game match.
				To help inform gameplay decisions, such as lanes to gank for or roam to and how well your lane
				oppenent has faired in their latest games. Currentlly in Beta<br />
				<br />
				<span class="auto-style12">Features:</span><br class="auto-style12" />
				<span class="auto-style12">-Insight in to winning and losing streaks</span><br class="auto-style12" />
				<span class="auto-style12">-Showing if a player is playing Normally, Well or Great</span><br class="auto-style12" />
				<span class="auto-style12">-Supports Ranked Games on Summoners Rift(Other Games Modes coming soon)</span><br class="auto-style12" />
				<br class="auto-style12" />
				<br />
				<br />
				<a href="https://www.dropbox.com/s/l84x9kbyn3vp9mh/lolmindset.digitaldigets.com.apk?dl=0" class="contenttext"><span class="auto-style12">Download APK</span></a></span></div>

			<div class="auto-style6">
				<span class="auto-style3"><br />
				</span>
				<span class="auto-style9">
				<span class="auto-style3">
				<br class="auto-style12" />
				<span class="auto-style12">How to Use: At first you will presented with a screen to enter your summoner name and Region. Thats checked to see if the
				details are correct. Then it brings you to a screen, which when you are in a game will search your team mates and give you insight in to the mind set of everyone in the game.
				With a buton to re check once you get in to a new game.
				If you want to change the account your viewing then tap the setings cog on the stats page, then press the Enter Account Details Button.
				</span><br class="auto-style12" />
				<br />

				<br />
				</span>
				<h1 class="auto-style10">Screenshots</h1>
				<p class="auto-style10">&nbsp;</p>
				<p>&nbsp;</p>
				<br />
				<br />
			</div>


			<div class="gallery">
				<ul>
					<a  href="gallery/fulls/pic1.png"><img class="contenttext" src="https://raw.githubusercontent.com/benjaminpollard/LoLMindSet/master/Screen%20Shot%202018-11-15%20at%2019.29.16.png" alt="" /></a></li>
					<a  href="gallery/fulls/pic2.png"><img class="contenttext" src="https://raw.githubusercontent.com/benjaminpollard/LoLMindSet/master/Screen%20Shot%202018-11-15%20at%2019.28.50.png" alt="" /></a></li>
					<a  href="gallery/fulls/pic3.png"><img class="contenttext" src="https://raw.githubusercontent.com/benjaminpollard/LoLMindSet/master/Screen%20Shot%202018-11-15%20at%2019.38.20.png" alt="" /></a></li>
				</ul>
			</div>

			<div class="box">
				<h2 style="color: #FFFFFF">Legal Information</h2>
				<div class="inside">
					<div class="content" style="color: #FFFFFF">
						"LoL MindSet" isn't endorsed by Riot
						Games and doesn't reflect the views or opinions of Riot
						Games or anyone officially involved in producing or
						managing League of Legends. League of Legends and Riot
						Games are trademarks or registered trademarks of Riot
						Games, Inc. League of Legends � Riot Games, Inc.					</div>
				</div>
				<div class="shadow"></div>
			</div>

		</div>
		<div id="shadow1"></div>
		<div id="shadow2"></div>
	</body>
